.go_review{
	color:#49b2e9;
	font-size:16px;
	text-decoration:underline;
	font-weight:bold;
	line-height:42px;
}

.review_btn{
	width: 166px;
	height: 42px;
	background: #ff9320;
	border: 1px solid #f7870f;
	line-height: 42px;
	font-size: 15px;
	text-align: center;
	color: white;
	float: right;
	cursor: pointer;
	margin-right:280px;
}

.review_left{
	width:815px;
	float:left;
	min-height:100%;
}

.review_right{
	width:277px;
	float:left;
	min-height:100%;
}

.wrap.padding{
	padding-top:15px;
}

.box{
	width:100%;
	min-height:168px;
	border:1px solid #e5e5e5;
	background:white;
	padding:9px;
	margin-bottom:10px;
	/* height: 190px; */
}

.spot_img{
	width:100%;
	height:100%;
	float:left;
	margin-right:10px;
}

.review_i_right{
	float:left;
	/* width:100%; */
}

.spot_name{
	font-size:17px;
	color:#555555;
	font-weight:bold;
	padding-top:5px;
}

.date{
	float:right;
	color:#afafaf;
	font-size:13px;
	font-weight:normal;
}

.rate_val{
	font-size:15px;
	color:#ff6234;
	padding-top:20px;
}

.review_txt{
	font-size:14px;
	color:#808080;
	line-height:22px;
	padding-top:13px;
	min-height:58px;
}

.text_more{
	font-size:12px;
	color:#49b2e9;
	font-weight:bold;
	text-decoration:underline;
	cursor:pointer;
}

.review_bottom{
	padding-top:10px;
}

.review_like{
	display: inline-block;
    height: 25px;
    color: #b3b3b3;
    font-size: 11px;
    line-height: 25px;
    padding-left: 25px;
    padding-right: 5px;
    border: 1px solid #c8c8ca;
    cursor: pointer;
    background: url(../img/mypage_icon/report.PNG) no-repeat #f8f8f8;
    background-size: 17px;
    background-position: 5px center;
    float: right;
    margin-left: 10px;
}

.review_like.on{
	color:white;
	background: url('../img/mypage_icon/report.PNG') no-repeat;
	background-position: 5px center;
}

.edit_btn{
	float:right;
	color:#49b2e9;
	font-size:13px;
	cursor:pointer;
	height:25px;
	line-height:25px;
	padding-right: 1em;
}

.edit_line{
	float:right;
	background:#d1d1d1;
	width:1px;
	height:10px;
	margin-left:10px;
	margin-right:10px;
	margin-top:8px;
}